{
  "short_name": "MealCarta",
  "name": "MealCarta - Atlas Culinario Mundial",
  "icons": [
    {
      "src": "/favicon.svg",
      "type": "image/svg+xml",
      "sizes": "192x192 512x512"
    }
  ],
  "start_url": "/",
  "background_color": "#060913",
  "theme_color": "#0B0F19",
  "display": "standalone",
  "orientation": "portrait"
}
